server {
    listen 80;

    # Routing ke Service Pustani App
    location / {
        proxy_pass http://pustani-app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}