server {
    listen 80;

    # Routing 1: Masuk ke Service Utama (Monolith App)
    location / {
        proxy_pass http://pustani-app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Routing 2: Masuk ke Microservice Info (Service Baru)
    # Ini membuktikan syarat "API Gateway Routing"
    location /info {
        proxy_pass http://pustani-info:80/; # Perhatikan slash di akhir
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}