server {
    listen 80;

    # === SECURITY HEADERS (SYARAT LEVEL 5) ===
    # Mencegah website di-iframe oleh web lain (Anti Clickjacking)
    add_header X-Frame-Options "SAMEORIGIN";
    # Mencegah browser menebak content type (Anti MIME Sniffing)
    add_header X-Content-Type-Options "nosniff";
    # Mengaktifkan filter XSS di browser
    add_header X-XSS-Protection "1; mode=block";

    # Routing 1: App Utama
    location / {
        proxy_pass http://pustani-app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Routing 2: Info Service
    location /info {
        proxy_pass http://pustani-info:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}